<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="15dp">
    <View
        android:id="@+id/topb"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        />

    <View
        android:id="@+id/uzunb"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottomb"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_500" />
    <View
        android:layout_above="@+id/sb"
        android:layout_toRightOf="@id/uzunb"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        />
    <View
        android:id="@+id/sb"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottomb"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_500" />
    <View
        android:layout_above="@+id/sb"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="370dp"
        android:background="@color/purple_500"
        />
    <View
        android:id="@+id/bottomb"
        android:layout_alignParentBottom="true"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        />
</RelativeLayout>